[buildout]
parts =
   toolkit
versions = versions
include-site-packages = false 
exec-sitecustomize = false
develop = .
[versions]

[toolkit]
recipe = zc.recipe.egg
interpreter = python
eggs =
    dataengineer-toolkit
